Le Sénégal est un pays situé sur la côte ouest de l'Afrique et doté d'un héritage colonial français et de nombreuses attractions naturelles. 
Dakar, la capitale, comprend le quartier historique de la Médina et le célèbre musée Théodore Monod, exposant des œuvres d'art africain. 
Elle est également réputée pour sa vie nocturne, centrée sur la musique mbalax, originaire du Sénégal. 
Saint-Louis, ancienne capitale de l'Afrique-Occidentale française, abrite une vieille ville à l'architecture coloniale. 
Le Sénégal est un pays dont le président est démocratiquement élu au suffrage universel directe.